# UniCore

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts  version.gradle  version.gradle.kts
1.8.9/: build.gradle
1.8.9/src/main/java/cc/woverflow/onecore/mixins/client/: MinecraftMixin.java
1.8.9/src/main/java/cc/woverflow/onecore/mixins/gui/: GuiScreenMixin.java
1.8.9/src/main/java/xyz/deftu/onecore/mixins/client/: MinecraftMixin.java
1.8.9/src/main/java/xyz/deftu/onecore/mixins/gui/: GuiScreenMixin.java
1.8.9/src/main/java/xyz/deftu/unicore/mixins/client/: MinecraftMixin.java
1.8.9/src/main/java/xyz/deftu/unicore/mixins/gui/: GuiChatMixin.java  GuiScreenMixin.java
1.8.9/src/main/java/xyz/unifycraft/unicore/mixins/client/: MinecraftMixin.java
1.8.9/src/main/java/xyz/unifycraft/unicore/mixins/gui/: GuiChatMixin.java  GuiScreenMixin.java
1.8.9/src/main/java/xyz/unifycraft/unicore/mixins/utils/: I18nMixin.java
1.8.9/src/main/kotlin/cc/woverflow/onecore/: ForgeEventExtender.kt  OneCoreImpl.kt
1.8.9/src/main/kotlin/cc/woverflow/onecore/commands/: CommandRegistryImpl.kt  OneCoreCommand.kt
1.8.9/src/main/kotlin/cc/woverflow/onecore/keybinds/: KeyBindRegistryImpl.kt  KeyBindSerializer.kt  TestKeyBind.kt
1.8.9/src/main/kotlin/cc/woverflow/onecore/utils/: FileHelperImpl.kt
1.8.9/src/main/kotlin/cc/woverflow/onecore/utils/http/: HttpRequesterImpl.kt
1.8.9/src/main/kotlin/cc/woverflow/onecore/utils/hypixel/: HypixelHelperImpl.kt  HypixelLocrawHelperImpl.kt
1.8.9/src/main/kotlin/xyz/deftu/onecore/: ForgeEventExtender.kt  OneCoreImpl.kt
1.8.9/src/main/kotlin/xyz/deftu/onecore/commands/: CommandRegistryImpl.kt  OneCoreCommand.kt
1.8.9/src/main/kotlin/xyz/deftu/onecore/keybinds/: KeyBindRegistryImpl.kt  KeyBindSerializer.kt
1.8.9/src/main/kotlin/xyz/deftu/onecore/utils/: FileHelperImpl.kt
1.8.9/src/main/kotlin/xyz/deftu/onecore/utils/http/: HttpRequesterImpl.kt
1.8.9/src/main/kotlin/xyz/deftu/onecore/utils/hypixel/: HypixelHelperImpl.kt  HypixelLocrawHelperImpl.kt
1.8.9/src/main/kotlin/xyz/deftu/unicore/: ForgeEventExtender.kt  UniCoreImpl.kt
1.8.9/src/main/kotlin/xyz/deftu/unicore/commands/: CommandRegistryImpl.kt  UniCoreCommand.kt
1.8.9/src/main/kotlin/xyz/deftu/unicore/keybinds/: KeyBindRegistryImpl.kt  KeyBindSerializer.kt
1.8.9/src/main/kotlin/xyz/deftu/unicore/utils/: FileHelperImpl.kt
1.8.9/src/main/kotlin/xyz/deftu/unicore/utils/http/: HttpRequesterImpl.kt
1.8.9/src/main/kotlin/xyz/deftu/unicore/utils/hypixel/: HypixelHelperImpl.kt  HypixelLocrawHelperImpl.kt
1.8.9/src/main/kotlin/xyz/unifycraft/unicore/: ForgeEventExtender.kt  UniCoreDiImpl.kt  UniCoreImpl.kt
1.8.9/src/main/kotlin/xyz/unifycraft/unicore/cloud/: CloudConnection.kt  IllegalConnectionException.kt
1.8.9/src/main/kotlin/xyz/unifycraft/unicore/cloud/packets/: PacketKeepAlive.kt
1.8.9/src/main/kotlin/xyz/unifycraft/unicore/commands/: CommandRegistryImpl.kt  UniCoreCommand.kt
1.8.9/src/main/kotlin/xyz/unifycraft/unicore/keybinds/: KeyBindRegistryImpl.kt  KeyBindSerializer.kt
1.8.9/src/main/kotlin/xyz/unifycraft/unicore/quicksocket/: JsonParser.kt
1.8.9/src/main/kotlin/xyz/unifycraft/unicore/utils/: FileHelperImpl.kt
1.8.9/src/main/kotlin/xyz/unifycraft/unicore/utils/http/: HttpRequesterImpl.kt
1.8.9/src/main/kotlin/xyz/unifycraft/unicore/utils/hypixel/: HypixelHelperImpl.kt  HypixelLocrawHelperImpl.kt
1.8.9/src/main/kotlin/xyz/unifycraft/unicore/utils/language/: TranslationRegistryImpl.kt
1.8.9/src/main/kotlin/xyz/unifycraft/unicore/utils/updater/: UpdaterEventListener.kt
1.8.9/src/main/resources/: mixins.onecore.json  mixins.unicore.json
api/: build.gradle  version.gradle
api/src/main/kotlin/cc/woverflow/onecore/api/: OneCore.kt
api/src/main/kotlin/cc/woverflow/onecore/api/commands/: AnnotationCommand.kt  BaseCommand.kt  CommandRegistry.kt
api/src/main/kotlin/cc/woverflow/onecore/api/events/: ChatSendEvent.kt  InitializationEvent.kt  KeyboardInputEvent.kt  MouseButtonEvent.kt  MouseMoveEvent.kt  MouseScrollEvent.kt  RenderTickEvent.kt
api/src/main/kotlin/cc/woverflow/onecore/api/gui/: ElementaHud.kt
api/src/main/kotlin/cc/woverflow/onecore/api/keybinds/: AnnotationKeyBind.kt  BaseKeyBind.kt  KeyBindRegistry.kt
api/src/main/kotlin/cc/woverflow/onecore/api/mixins/: OneCoreDevTweaker.kt  OneCoreInitializer.kt
api/src/main/kotlin/cc/woverflow/onecore/api/utils/: ColorHelper.kt  FileHelper.kt  GuiHelper.kt  InternetHelper.kt  JsonHelper.kt  MojangHelper.kt  ReflectionHelper.kt  dsl.kt
api/src/main/kotlin/xyz/deftu/onecore/api/: OneCore.kt
api/src/main/kotlin/xyz/deftu/onecore/api/commands/: AnnotationCommand.kt  BaseCommand.kt  CommandRegistry.kt
api/src/main/kotlin/xyz/deftu/onecore/api/events/: ChatSendEvent.kt  InitializationEvent.kt  KeyboardInputEvent.kt  MouseButtonEvent.kt  MouseMoveEvent.kt  MouseScrollEvent.kt  RenderTickEvent.kt
api/src/main/kotlin/xyz/deftu/onecore/api/gui/: ElementaHud.kt
api/src/main/kotlin/xyz/deftu/onecore/api/keybinds/: AnnotationKeyBind.kt  BaseKeyBind.kt  KeyBindRegistry.kt
api/src/main/kotlin/xyz/deftu/onecore/api/mixins/: OneCoreDevTweaker.kt  OneCoreInitializer.kt
api/src/main/kotlin/xyz/deftu/onecore/api/utils/: ColorHelper.kt  FileHelper.kt  GuiHelper.kt  InternetHelper.kt  JsonHelper.kt  MojangHelper.kt  ReflectionHelper.kt  dsl.kt
api/src/main/kotlin/xyz/deftu/unicore/api/: UniCore.kt
api/src/main/kotlin/xyz/deftu/unicore/api/commands/: AnnotationCommand.kt  BaseCommand.kt  CommandRegistry.kt
api/src/main/kotlin/xyz/deftu/unicore/api/events/: ChatSendEvent.kt  InitializationEvent.kt  KeyboardInputEvent.kt  MouseButtonEvent.kt  MouseMoveEvent.kt  MouseScrollEvent.kt  RenderTickEvent.kt
api/src/main/kotlin/xyz/deftu/unicore/api/gui/: ElementaHud.kt
api/src/main/kotlin/xyz/deftu/unicore/api/keybinds/: BaseKeyBind.kt  (+2 more)
api/src/main/kotlin/xyz/unifycraft/unicore/api/: UniCore.kt  UniCoreConfig.kt  UniCoreInitializer.kt  UniCorePalette.kt
plugins/unibuild/: build.gradle
plugins/unishadow/: build.gradle
plugins/unisigning/: build.gradle
(+244 files in other folders)
