plugins {
    id("org.jetbrains.kotlin.jvm") version("1.6.20") apply(false)
    id("xyz.unifycraft.gradle.multiversion-root") version("1.0.0")
}

preprocess {
    def forge10809 = createNode("1.8.9-forge", 10809, "srg")
}

allprojects {
    group = projectGroup
    version = projectVersion

    repositories {
        maven { url("https://s01.oss.sonatype.org/content/repositories/releases/") }

        mavenLocal()
        mavenCentral()
        maven { url("https://jitpack.io/") }
        maven { url("https://repo.hypixel.net/repository/Hypixel/") }
        maven { url("https://repo.sk1er.club/repository/maven-public/") }
        maven { url("https://repo.spongepowered.org/maven/") }
    }
}