plugins {
    id("com.github.johnrengelman.shadow") version("7.1.2") apply(false)
    id("org.jetbrains.kotlin.jvm") version("1.6.10") apply(false)
    id("net.kyori.blossom") version("1.3.0") apply(false)
    id("com.replaymod.preprocess") version("7746c47")
}

preprocess {
    def forge10809 = createNode("1.8.9", 10809, "srg")
}

allprojects {
    group = projectGroup
    version = projectVersion

    repositories {
        maven { url("https://s01.oss.sonatype.org/content/repositories/releases/") }

        mavenLocal()
        mavenCentral()
        maven { url("https://jitpack.io/") }
        maven { url("https://repo.hypixel.net/repository/Hypixel/") }
        maven { url("https://repo.sk1er.club/repository/maven-public/") }
        maven { url("https://repo.spongepowered.org/maven/") }
    }
}