org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx3G

# Mod properties
mod.name=UniCore
mod.id=unicore
mod.version=1.0.0-beta.9
mod.group=xyz.unifycraft
