org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx3G



# Root project.
projectName=UniCore
projectId=unicore
projectVersion=1.0.0
projectGroup=xyz.unifycraft.unicore