buildscript {
    repositories {
        gradlePluginPortal()
        maven { url("https://jitpack.io/") }
        maven { url("https://maven.architectury.dev/") }
        maven { url("https://maven.fabricmc.net") }
        maven { url("https://maven.minecraftforge.net") }
        maven { url("https://repo.sk1er.club/repository/maven-public/") }
    }

    dependencies {
        classpath("gg.essential:architectury-loom:0.10.0.2")
        classpath("dev.architectury.architectury-pack200:dev.architectury.architectury-pack200.gradle.plugin:0.1.3")
        classpath("xyz.unifycraft.gradle.unisigning:unisigning:1.0.0")
        classpath("xyz.unifycraft.gradle.unishadow:unishadow:1.0.0")
        classpath("xyz.unifycraft.gradle.unibuild:unibuild:1.0.0")
    }
}

ext.set("loom.platform", "forge")

apply plugin: "dev.architectury.architectury-pack200"
apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: "xyz.unifycraft.unishadow"
apply plugin: "gg.essential.loom"
apply plugin: "net.kyori.blossom"
apply plugin: "maven-publish"
apply plugin: "java"

archivesBaseName = projectName
version = projectVersion
apply plugin: "xyz.unifycraft.unibuild"

apply plugin: "xyz.unifycraft.unisigning"

loom {
    launchConfigs {
        client {
            arg("--tweakClass", "xyz.unifycraft.unicore.api.mixins.UniCoreDevTweaker")
        }
    }

    runConfigs {
        client {
            ideConfigGenerated = true
        }
    }

    forge {
        pack200Provider = new dev.architectury.pack200.java.Pack200Adapter()
        mixinConfig("mixins.${projectId}.json")
        mixin.defaultRefmapName.set("mixins.${projectId}.refmap.json")
    }
}

unibuild {
    mcVersion = "1.8.9"
    mcPlatform = "forge"
}

blossom {
    replaceToken("__VERSION__", project.version)
}

dependencies {
    minecraft("com.mojang:minecraft:1.8.9")
    mappings("de.oceanlabs.mcp:mcp_stable:22-1.8.9")
    forge("net.minecraftforge:forge:1.8.9-11.15.1.2318-1.8.9")

    compileOnly("org.spongepowered:mixin:0.7.11-SNAPSHOT")

    shade(project(path: ":api:1.8.9", configuration: "default")) {
        exclude module: "minecraft"
        exclude module: "mcp_stable"
        exclude module: "forge"
    }
}

processResources {
    filesMatching("mixins.${projectId}.json") {
        expand(
                "id": projectId
        )
    }
}