plugins {
    id("org.jetbrains.kotlin.jvm") version("1.6.10")
    id("java-gradle-plugin")
}

group = "xyz.unifycraft.gradle.unisigning"
version = "1.0.0"

sourceCompatibility = targetCompatibility = 1.8
compileJava.options.encoding = "UTF-8"

gradlePlugin {
    plugins {
        create("unisigning") {
            id = "xyz.unifycraft.unisigning"
            implementationClass = "xyz.unifycraft.gradle.unisigning.UniSigningPlugin"
        }
    }
}

repositories {
    mavenCentral()
}