plugins {
    id("org.jetbrains.kotlin.jvm") apply(false)
    id("com.replaymod.preprocess-root") version("7746c47")
}

preprocess {
    /*def fabric11802 = createNode("1.18.2-fabric", 11802, "yarn")
    def fabric11701 = createNode("1.17.1-fabric", 11701, "yarn")
    def forge11701 = createNode("1.17.1", 11701, "srg")
    def fabric11605 = createNode("1.16.5-fabric", 11605, "yarn")
    def forge11605 = createNode("1.16.5", 11605, "srg")
    def forge11202 = createNode("1.12.2", 11202, "srg")*/
    def forge10809 = createNode("1.8.9", 10809, "srg")

    /*fabric11802.link(fabric11701)
    fabric11701.link(forge11701)
    forge11701.link(fabric11605)
    fabric11605.link(forge11605)
    forge11605.link(forge11202)
    forge11202.link(forge10809)*/
}